<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-box {
        background-color: white;
        border: 1px solid black;
        padding: 30px 40px;
        width: 300px;
        border: 2px dashed #000;
        border-radius: 10px;
        text-align: center;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
      }

      .login-box h2 {
        margin-bottom: 20px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      .login-box input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 14px;
        cursor: pointer;
      }

      .login-box input:hover {
        background-color: #f0f0f0;
      }

      .login-box button {
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 14px;
        float: right;
      }

      .login-box button:hover {
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form action="dashboard.html">
        <input type="text" name="" id="" placeholder="Username" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
