<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
  </head>
  <body>
    <h1>Made Naradeon Handika Pramesta</h1>
    <p>
      Saya mahasiswa semester 5 yang berkuliah di telkom university yang
      memiliki minat dan ketertarikan terhadap dunia web 3 dan blockchain.
    </p>
    <a href="https://instagram.com/deon_2995">Check Out My Instagram</a><br />
    <img src="blockchain.jpg" alt="blockchain" />
  </body>
</html>
