<head>
    <style>
        td {
            width: 8rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td><a href="#">Menu 1</a></td>
        </tr>
        <tr>
            <td><a href="#">Menu 2</a></td>
        </tr>
        <tr>
            <td><a href="#">Menu 3</a></td>
        </tr>
        <tr>
            <td><a href="#">Menu 4</a></td>
        </tr>
        <tr>
            <td><a href="#">Menu 5</a></td>
        </tr>
    </table>
</body>