<head>
  <link rel="stylesheet" href="global.css" />
  <style>
    nav {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    h1 {
      font-family: arial narrow;
      font-weight: bold;
      font-size: 36pt;
      color: #ffffff;
      margin-bottom: 1px;
    }
    p {
      margin-top: 5px;
      font-size: 16pt;
    }
  </style>
</head>
<body>
  <nav class="header">
    <h1>Pemrograman Web Dasar</h1>
    <p>Topik : <b>HTML, PHP, MySQL</b></p>
  </nav>
</body>
