<head>
  <link rel="stylesheet" href="global.css" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-style: bold;
    }
    .sidebar-kanan {
      text-align: center;
      margin-top: 20px;
    }
    a {
        font-size: large;
    }
    
  </style>
</head>
<body>
  <div class="sidebar-kanan">
    <img src="logo.png" alt="Logo Telkom" width="125px" height="150px" /><br>
    <a href="https://github.com/deonaja" target="_blank">Github</a><br>
    <a href="https://www.instagram.com/deon_2995" target="_blank">Instagram</a><br>
    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
  </div>
</body>
